Filmator/View/MainWindow.xaml

<Window x:Class="Filmator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Filmator.Resources.View"
        xmlns:UserControls="clr-namespace:Filmator.View.UserControls"
        xmlns:Converters="clr-namespace:Filmator.Converters"
        xmlns:ignore="http://www.ignore.com" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        Height="576"
        Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="{x:Static r:MainWindow.Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" FontWeight="Bold">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="5" BorderBrush="{StaticResource MidnightBlue}">
        <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <UserControls:Header Grid.Row="0"/>

        <!-- Row 1 -->
        <UserControls:NavigationBar Grid.Row="1"/>

        <!-- Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="340" Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"-->
            <!-- Column 0 -->
                <Border BorderThickness="0,5,0,5" BorderBrush="#2c3e50" Grid.Column="0">
            <UserControls:MovieList Grid.Column="0" Visibility="{Binding MovieListVisibility}"/>
                </Border>

                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#2c3e50"/>
            
            <!-- Column 1 -->
                <Border BorderThickness="0,5,0,5" BorderBrush="#2c3e50" Grid.Column="2">
                    <UserControls:SelectedMovie Visibility="{Binding SelectedMovieVisibility}"/>
                </Border>
                <Border BorderThickness="0,5,0,5" BorderBrush="#2c3e50" Grid.Column="2">
                    <UserControls:GenreList Visibility="{Binding GenreListVisibility}"/>
                </Border>
        </Grid>
    
        <!-- Row 3 -->
            <TextBlock Foreground="White" Background="#2c3e50" Grid.Row="3" Text="© Filmator 2014" Padding="5" TextAlignment="Right"/>
        </Grid>
    </Border>
</Window>
