Filmator/View/UserControls/MovieList.xaml

<UserControl x:Class="Filmator.View.UserControls.MovieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Background="#95a5a6" Margin="2,2,2,2" Content="previous" Command="{Binding DecrementPageCommand}"/>
            <TextBlock Margin="0,2,2,0" Padding="3" Text="{Binding Page}"/>
            <Button Background="#95a5a6" Margin="2,2,2,2" Content="next" Command="{Binding IncrementPageCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="MoviesResultsListBox" ItemsSource="{Binding SearchContainerOfMovieResult.Results}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetSelectedMovieCommand}"
                                           CommandParameter="{Binding ElementName=MoviesResultsListBox,Path=SelectedItem}"/>               
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Text="{Binding VoteAverage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
