Filmator/View/UserControls/NavigationBar.xaml

<UserControl x:Class="Filmator.View.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Filmator.Resources.View"
             xmlns:Control="clr-namespace:Filmator.View.UserControls"
             xmlns:Converters="clr-namespace:Filmator.Converters"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="600">

    <UserControl.Resources>
        <Converters:SearchStateConverter x:Key="SearchStateConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#34495e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="Background" Value="#2980b9"/>
        </Style>
        
        <Style x:Key="SearchButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#34495e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="Background" Value="#2980b9"/>

            <Setter Property="Command" Value="{Binding SetSearchStateCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchStateConverter}">
                        <Binding Path="Tag">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self"/>
                            </Binding.RelativeSource>
                        </Binding>
                        <Binding Path="SearchState"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Grid>
            <Button Tag="NowPlaying" Style="{StaticResource SearchButton}">
                <TextBlock Text="{x:Static r:MainWindow.Actual}"/>
            </Button>
        </Grid>
        <Grid>
            <Button Tag="Popular" Style="{StaticResource SearchButton}">
                <TextBlock Text="{x:Static r:MainWindow.Popular}" />
            </Button>
        </Grid>
        <Grid>
            <Button
                    Tag="TopRated" Style="{StaticResource SearchButton}">
                <TextBlock Text="{x:Static r:MainWindow.Best}" />
            </Button>
        </Grid>
        <Grid>
            <Button Command="{Binding ToggleGenreListVisibilityCommand}">
                <TextBlock Text="{x:Static r:MainWindow.Genre}" />
            </Button>
        </Grid>
        <Grid>
            <Button Tag="MyMovies" Style="{StaticResource SearchButton}">
                <TextBlock Text="{x:Static r:MainWindow.MyMovies}" />
            </Button>
        </Grid>
        <Grid>
            <Button Command="{Binding ToggleSearchVisibilityCommand}">
                <TextBlock Text="{x:Static r:MainWindow.Search}" />
            </Button>
        </Grid>
        <Grid>
            <Control:Search Visibility="{Binding SearchVisibility}"/>
        </Grid>
    </StackPanel>
</UserControl>
