Filmator/View/UserControls/SelectedMovie.xaml

<UserControl x:Class="Filmator.View.UserControls.SelectedMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Filmator.Resources.View"
             xmlns:helpers="clr-namespace:Filmator.ViewModel.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converters="clr-namespace:Filmator.Converters"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:DoubleToRateConverter x:Key="DoubleToRateConverter"/>
        
        <Style x:Key="Add"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3498db"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#34495e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="Background" Value="#2980b9"/>
        </Style>

        <Style x:Key="Seen"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2ecc71"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2ecc71"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2ecc71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#27ae60"/>
            <Setter Property="Background" Value="#27ae60"/>
            <Setter Property="Content" Value="Vu"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#34495e">
                <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextAlignment="Center" 
                FontSize="25" 
                    Foreground="#ecf0f1"
                Text="{Binding SelectedMovie.Title}"/>
            </Grid>


            <Grid Background="#ecf0f1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Image Margin="0,0,0,5" helpers:ImageAsyncHelper.SourceUri="{Binding CurrentPosterPath, IsAsync=True}" />
                    <TextBlock 
                    Foreground="#ecf0f1"
                    Background="#3498db"
                    Padding="10"
                    Text="Infos" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Status" Padding="10"/>
                                <TextBlock Text="{Binding SelectedMovie.Status}" Padding="10" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Budget" Padding="10"/>
                                <TextBlock Text="{Binding SelectedMovie.Budget}" Padding="10" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Revenus" Padding="10"/>
                                <TextBlock Text="{Binding SelectedMovie.Revenue}" Padding="10" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource Add}" Content="{x:Static r:MainWindow.AddToMyMovies}"
                            Command="{Binding AddToMyMoviesCommand}"
                            CommandParameter="{Binding SelectedMovie.Id}"/>
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vu" Grid.Row="0" Grid.Column="0"/>
                            <CheckBox Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"
                                      IsChecked="{Binding MovieInfo.IsSeen, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CreateOrUpdateMovieInfoCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Possédé" Grid.Row="1" Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding MovieInfo.IsOwned, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CreateOrUpdateMovieInfoCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ma note" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Width="30" Text="{Binding MovieInfo.Rate, Mode=TwoWay, Converter={StaticResource DoubleToRateConverter}}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CreateOrUpdateMovieInfoCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Border>

                </StackPanel>

                <StackPanel Margin="5,0,0,0" DataContext="{Binding SelectedMovie}" Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                    <TextBlock 
                    Foreground="#ecf0f1"
                    Background="#3498db"
                    Padding="10"
                    Text="Résumé" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <TextBlock
                        Padding="10"
                        TextWrapping="Wrap"
                        Text="{Binding Overview}" 
                        Background="#ecf0f1"/>
                    </Border>
                    <TextBlock 
                    Foreground="#ecf0f1"
                    Background="#3498db"
                    Padding="10"
                    Text="Genres" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <ItemsControl ItemsSource="{Binding Genres}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" IsItemsHost="true">
                                    </WrapPanel>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <TextBlock 
                    Foreground="#ecf0f1"
                    Background="#3498db"
                    Padding="10"
                    Text="Equipe" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <ListBox ItemsSource="{Binding Casts.Crew}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Padding="0" Grid.Column="0" Text="{Binding Job}"/>
                                        <TextBlock Padding="0" Grid.Column="1" Text=" : "/>
                                        <TextBlock Padding="0" Grid.Column="2" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <TextBlock 
                    Foreground="#ecf0f1"
                    Background="#3498db"
                    Padding="10"
                    Text="Sociétés de production" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <ItemsControl ItemsSource="{Binding ProductionCompanies}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" IsItemsHost="true">
                                    </WrapPanel>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <TextBlock 
                        Foreground="#ecf0f1"
                        Background="#3498db"
                        Padding="10"
                        Text="Casting" />
                    <Border Margin="0,0,0,4" BorderThickness="2,0,2,2" BorderBrush="#2c3e50">
                        <ListBox ItemsSource="{Binding Casts.Cast}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <Image  helpers:ImageAsyncHelper.SourceUri="{Binding ProfilePath, IsAsync=True}"/>
                                        </Border>
                                        <Border Margin="2,0,0,0" Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </Border>
                                        <Border Grid.Column="2">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Character}"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
